# SKit

./: .gitignore  LICENSE  README.md  SKit.sln
Frontline.Common/: DES.cs  Frontline.Common.csproj  GameConfig.cs
Frontline.Common/Network/: ProtoBufSerializer.cs  VerintHeadPackager.cs
Frontline.Common/Protocols/: ActivityAllInfoRequest.cs  ActivityAllInfoResponse.cs  ActivityInfo.cs  ActivityInfoResponse.cs  ActivityTagInfo.cs  AddFriendResponse.cs  AllotWorkerResponse.cs  ApplyListRequest.cs  ApplyListResponse.cs  ApplyPartyRequest.cs  ArmyBackRequest.cs  ArmyDetailResponse.cs  ArmyInfo.cs  ArmyOperate.cs  AuthRequest.cs  AuthResponse.cs  B2CCaptureFlag.cs  B2CCreateArmy.cs  B2CDamage.cs  B2CUpdateFlagStatus.cs  B2CUseSkill.cs  BattleActionNotify.cs  BattleActionRequest.cs  BattleHostNotify.cs  BattleMonsterInfo.cs  BattleStartNotify.cs  BattleStateRequest.cs  BattleStateResponse.cs  BindPlayerResponse.cs  BuildSpdUpRequest.cs  BuildUnitRequest.cs  BuildUnitSpdUpRequest.cs  BulletinResponse.cs  BuyBoxRequest.cs  BuyBoxResponse.cs  BuyGiftRequest.cs  BuyGiftResponse.cs  BuyGrabFlagChallengeTimesResponse.cs  BuyItemResponse.cs  BuyResInfo.cs  (+248 more)
SKit/: ClientCloseReason.cs  ElasticPool.cs  GameCommandBase.cs  GameCommandInfo.cs  GameController.cs  GameMessage.cs  GameMethodHandlerCommand.cs  GameModuleBase.cs  GameProtoHandlerInfo.cs  GameProtocolProcessHandler.cs  GameServer.cs  GameSession.cs  GameTask.cs  SKit.csproj  SlientKitConfig.cs
SKit.AspNetCore/: GameServerManagerExtensions.cs  SKit.AspNetCore.csproj
SKit.Common/: AllowAnonymousAttribute.cs  AsynchronousAttribute.cs  GameCommandOptionsAttribute.cs  ISPackager.cs  ISerializable.cs  Packager.cs  SKit.Common.csproj  Serializer.cs
SKit.Common/Packagers/: FixedHeaderPackager.cs  StringMessagePackager.cs
SKit.Common/Serialization/: StringSerializer.cs
SKit.Common/Utils/: DateTimeEx.cs  HttpUtils.cs  MathUtil.cs  MathUtils.cs  NoParallel.cs  StringUtils.cs  Utility.cs  Varint.cs  WeekDays.cs
SKit/Events/: GameTaskDoneEventArgs.cs
Samples/Frontline/: Frontline.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Samples/Frontline.Client/: Frontline.Client.csproj  Program.cs
Samples/Frontline.Common/: DES.cs  Frontline.Common.csproj  GameConfig.cs  GameErrorCode.cs  GameHandlerInfo.cs  GameServerSettings.cs  Protocols.cs  River.cs
Samples/Frontline.Common/Network/: ProtoAttribute.cs  ProtoBufSerializer.cs  VerintHeadPackager.cs
Samples/Frontline.Common/Protocols/: ActivityListResponse.cs  ActivityTagDetail.cs  AllotWorkerRequest.cs  ApplyInfo.cs  ArmyBackResponse.cs  B2CBattleFieldData.cs  B2CKick.cs  B2CSetSocre.cs  BattleEndNotify.cs  BindPlayerRequest.cs  BuildUnitSpdUpResponse.cs  BulletinInfo.cs  BuyItemRequest.cs  BuyResRequest.cs  BuyRescueRequest.cs  C2BAuth.cs  C2BEnterFlagArea.cs  C2BGetBattleFieldData.cs  C2BGetSocre.cs  CancelBuildRequest.cs  ChangeRoomOwnerResponse.cs  ChatHistory.cs  ChatInfo.cs  ClearPlayerResponse.cs  CollectMailRequest.cs  CreatePlayerResponse.cs  DestroyPartyResponse.cs  ExitRoomRequest.cs  FBFightRequest.cs  FBFightResultRequest.cs  FBFightResultResponse.cs  FBGetStarRewardRequest.cs  FBGetStarRewardResponse.cs  FBInfo.cs  FBInfoRequest.cs  FBInfoResponse.cs  FBMonsterInfoRequest.cs  FBMonsterInfoResponse.cs  FactoryResponse.cs  FightUnitInfo.cs  (+108 more)
Samples/Frontline.Common/Reflection/: PropClass.cs  PropField.cs  ProtocolMinFileHelper.cs
Samples/Frontline.Common/WebServerProtocols/: LadderBattle.cs  LadderPlayer.cs
Samples/Frontline.GameDesign/: ExcelReader.cs  Frontline.GameDesign.csproj  GameDesignContext.cs  IgnoreAttribute.cs  Program.cs  TableTool.cs
Samples/Frontline.GameDesign.Core/: ExcelReader.cs  Frontline.GameDesign.Core.csproj  GameDesignContext.cs  Program.cs  TableChecker.cs
Samples/Frontline.GameDesign.Core/Migrations/: 20180410062223_v1.Designer.cs  20180410062223_v1.cs  20180410071758_v2.Designer.cs  20180410071758_v2.cs  20180410081649_v3.Designer.cs  20180410081649_v3.cs  20180410082411_v4.Designer.cs  20180410082411_v4.cs  20180410090055_vip.Designer.cs  20180410090055_vip.cs  20180410090342_work.Designer.cs  20180410090342_work.cs  20180410105836_legion.science.Designer.cs  20180410105836_legion.science.cs  20180410110028_legion.science2.Designer.cs  20180410110028_legion.science2.cs  20180410110700_legion.science3.Designer.cs  20180410110700_legion.science3.cs  20180411124928_ww.Designer.cs  20180411124928_ww.cs  20180411143702_ww2.Designer.cs  20180411143702_ww2.cs  20180412092225_quest.Designer.cs  20180412092225_quest.cs  20180412120332_mall.Designer.cs  20180412120332_mall.cs  20180413095042_rmmaxgrade.Designer.cs  20180413095042_rmmaxgrade.cs  20180418044208_sshop.Designer.cs  20180418044208_sshop.cs  20180418053141_ss2.Designer.cs  20180418053141_ss2.cs  20180418060947_ss3.Designer.cs  20180418060947_ss3.cs  20180421045856_ral.Designer.cs  20180421045856_ral.cs  20180421083706_ral2.Designer.cs  20180421083706_ral2.cs  20180422070431_raffle.Designer.cs  20180422070431_raffle.cs  (+33 more)
Samples/Frontline.GameDesign/Designs/: DDiKangQianXian.cs  DDiKangQianXianBuilding.cs  DDungeon.cs  DEquip.cs  DEquipGrade.cs  DEquipLevelCost.cs  DGameConfig.cs  DItem.cs  DLegion.cs  DLegionDonate.cs  DLegionScience.cs  DLevel.cs  DLotteryRand.cs  DMonsterAbility.cs  DMonsterInDungeon.cs  DName.cs  DOlReward.cs  DRandom.cs  DResPrice.cs  DSkill.cs  DUnit.cs  DUnitGradeUp.cs  DUnitLevelUp.cs  DVIP.cs  VIPPrivilege.cs
Samples/Frontline.GameDesign/Migrations/: 20180315074126_v1.Designer.cs  20180315074126_v1.cs  20180315114026_dlevel.Designer.cs  20180315114026_dlevel.cs  20180315130032_monster.Designer.cs  20180315130032_monster.cs  20180315130445_monster2.Designer.cs  20180315130445_monster2.cs  20180315134745_monster3.Designer.cs  20180315134745_monster3.cs  20180315141403_dungeon.Designer.cs  20180315141403_dungeon.cs  20180315141520_dungeon2.Designer.cs  (+80 more)
Samples/Frontline.MQ/: DisconnectMsg.cs  Frontline.MQ.csproj  ModuleBase.cs  ModuleManager.cs  ServerBase.cs  ServerMessageInfo.cs  ServerMessageReceivedEventArgs.cs  ServerSession.cs  SwitchQueue.cs
(+592 files in other folders)
