<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NPOI.Core.Extension" Version="1.0.0" />
    <ProjectReference Include="..\Frontline.GameDesign\Frontline.GameDesign.csproj" />
  </ItemGroup>

</Project>
